# android-mock-http-server

./: .gitignore  README.md  pom.xml
android-mock-http-server/: AndroidManifest.xml  pom.xml
android-mock-http-server-it/: AndroidManifest.xml  pom.xml
android-mock-http-server-it/res/values/: strings.xml
android-mock-http-server/res/values/: strings.xml
android-mock-http-server/src/main/java/com/github/tarcisioN/android/http/: AbstractHttpRequestMatchingFilter.java  AbstractHttpResponseProvider.java  AllExceptContentTypeHeaderFilter.java  AllExceptOriginalHeadersFilter.java  ContentMatcher.java  DefaultContentMatcher.java  DefaultHttpResponseProvider.java  DefaultHttpResponseProxy.java  ForwardHttpRequestBuilder.java  FullHttpRequest.java  FullHttpRequestImpl.java  HttpMessageHeader.java  HttpMessageHeaderField.java  HttpRequest.java  HttpRequestImpl.java  HttpRequestMatchingContext.java  HttpRequestMatchingContextImpl.java  HttpRequestMatchingFilter.java  HttpRequestResponseLogger.java  HttpRequestResponseLoggerFactory.java  HttpResponse.java  HttpResponseImpl.java  HttpResponseProvider.java  HttpResponseProxy.java  LoggingHttpProxy.java  MediaType.java  Method.java  MockAndProxyFacade.java  MockHttpServer.java  PassthroughForwardHttpRequestBuilder.java  PassthroughLoggingHttpProxy.java  QueryParameter.java  RequestConvertor.java  SimpleHttpResponseProvider.java  UnexpectedContentException.java  UnsatisfiedExpectationException.java
android-mock-http-server/src/main/java/com/github/tarcisioN/android/http/client/: ApacheHttpClientImpl.java  ApacheHttpClientResponseImpl.java  CustomHttpClient.java  GetException.java  HttpClient.java  HttpClientResponse.java  HttpRequestException.java  PostException.java  PutException.java  package-info.java
android-mock-http-server/src/main/java/com/github/tarcisioN/android/http/file/: FileHttpResponseProvider.java  FileHttpResponseProxy.java  FileNameBuilder.java  HttpRequestFileReader.java  HttpRequestFileReaderImpl.java  HttpRequestFileWriter.java  HttpRequestFileWriterImpl.java  HttpRequestResponseFileLogger.java  HttpRequestResponseFileLoggerFactory.java  HttpResponseFileReader.java  HttpResponseFileReaderImpl.java  HttpResponseFileWriter.java  HttpResponseFileWriterImpl.java  package-info.java
